hash : 887cd26a-dd67-4a85-97f8-92caacbf8504
version : 1.0
settings :
    radfact : 1.0
    radrule : arithmetic
    epsrule : geometric
    coul12 : 1.0
    coul13 : 1.0
    coul14 : 1.0
    vdw12 : 0.0
    vdw13 : 0.0
    vdw14 : 1.0
    chargetype : gaussian
    cutoff : 12.0
    vdwtype : exp6_damped
    cut_lj_inner : 10.0
    cut_lj : 12.0
    coreshell : false
    tailcorr : false
    chargegen : ff
    topoqeq_par : topoqeq.par
bnd :
    mm3->(c3_c2h1@ph,c3_c3@ph)|ph-ph :
        ric : 1
        pot : mm3
        par :
            kb : 7.08  # mdyne/A
            r0 : 1.394 # A
    mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene :
        ric : 2
        pot : mm3
        par :
            kb : 7.08  # mdyne/A
            r0 : 1.394 # A
    mm3->(c3_c2h1@ph,h1_c1@ph)|benzene :
        ric : 3
        pot : mm3
        par :
            kb : 5.43  # mdyne/A
            r0 : 1.094 # A
    mm3->(c3_c1o2@co2,c3_c3@ph)|mil88 :
        ric : 4
        pot : mm3
        par :
            kb : 5.507563  # mdyne/A
            r0 : 1.465661 # A
    mm3->(c3_c1o2@co2,o2_c1fe1@co2)|mil88 :
        ric : 5
        pot : mm3
        par :
            kb : 7.904084  # mdyne/A
            r0 : 1.286633 # A
    mm3->(c3_c2h1@ph,c3_c3_b@ph)|mil88 :
        ric : 6
        pot : mm3
        par :
            kb : 7.08  # mdyne/A
            r0 : 1.394 # A
    mm3->(c3_c3_b@ph,c3_c3_b@ph)|mil88 :
        ric : 7
        pot : mm3
        par :
            kb : 7.08  # mdyne/A
            r0 : 1.394 # A
    mm3->(fe5_o5@fe3o,o3_fe3@fe3o)|mil88 :
        ric : 8
        pot : mm3
        par :
            kb : 3.199630  # mdyne/A
            r0 : 1.850696 # A
    mm3->(fe5_o5@fe3o,o2_c1fe1@co2)|mil88 :
        ric : 9
        pot : mm3
        par :
            kb : 1.657018  # mdyne/A
            r0 : 1.936573 # A
ang :
    mm3->(c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph :
        ric : 1
        pot : mm3
        par :
            ka : 0.741  # mdyn*A/rad^2
            a0 : 127.05 # deg
    mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph :
        ric : 2
        pot : mm3
        par :
            ka : 0.741  # mdyn*A/rad^2
            a0 : 127.05 # deg
    mm3->(c3_c3@ph,c3_c2h1@ph,h1_c1@ph)|ph-ph :
        ric : 3
        pot : mm3
        par :
            ka : 0.503  # mdyn*A/rad^2
            a0 : 120.35 # deg
    mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene :
        ric : 4
        pot : mm3
        par :
            ka : 0.503  # mdyn*A/rad^2
            a0 : 120.35 # deg
    strbnd->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene :
        ric : 4
        pot : strbnd
        par :
            ksb1 : -0.175  # mdyn*A/rad^2
            ksb2 : 0.372 # mdyn*A/rad^2
            kss : 0.649 # mdyn/A
            r01 : 1.394 # A
            r02 : 1.094 # A
            a0 : 120.35 # deg
    mm3->(c3_c3@ph,c3_c1o2@co2,o2_c1fe1@co2)|mil88 :
        ric : 5
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 117.0608823 # deg
        fit :
            ka : {var : $a1_0, range : [0.0, 2.0]}
            a0 : {var : $a1_1, range : [105.35479407, 128.76697053]}
    mm3->(o2_c1fe1@co2,c3_c1o2@co2,o2_c1fe1@co2)|mil88 :
        ric : 6
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 125.59937164 # deg
        fit :
            ka : {var : $a2_0, range : [0.0, 2.0]}
            a0 : {var : $a2_1, range : [113.03943448, 138.15930881]}
    mm3->(c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|mil88 :
        ric : 7
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 120.00012171 # deg
        fit :
            ka : {var : $a3_0, range : [0.0, 2.0]}
            a0 : {var : $a3_1, range : [108.00010954, 132.00013388]}
    mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3_b@ph)|mil88 :
        ric : 8
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 121.12732312 # deg
        fit :
            ka : {var : $a4_0, range : [0.0, 2.0]}
            a0 : {var : $a4_1, range : [109.01459081, 133.24005543]}
    mm3->(c3_c3_b@ph,c3_c2h1@ph,h1_c1@ph)|mil88 :
        ric : 9
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 119.83968506 # deg
        fit :
            ka : {var : $a5_0, range : [0.0, 2.0]}
            a0 : {var : $a5_1, range : [107.85571656, 131.82365357]}
    mm3->(c3_c2h1@ph,c3_c3_b@ph,c3_c3_b@ph)|mil88 :
        ric : 10
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 120.6243482 # deg
        fit :
            ka : {var : $a6_0, range : [0.0, 2.0]}
            a0 : {var : $a6_1, range : [108.56191338, 132.68678302]}
    mm3->(c3_c2h1@ph,c3_c3_b@ph,c3_c2h1@ph)|mil88 :
        ric : 11
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 118.00015028 # deg
        fit :
            ka : {var : $a7_0, range : [0.0, 2.0]}
            a0 : {var : $a7_1, range : [106.20013525, 129.80016531]}
    mm3->(o2_c1fe1@co2,fe5_o5@fe3o,o3_fe3@fe3o)|mil88 :
        ric : 12
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 84.32943765 # deg
        fit :
            ka : {var : $a8_0, range : [0.0, 2.0]}
            a0 : {var : $a8_1, range : [75.89649389, 92.76238142]}
    mm3->(o2_c1fe1@co2,fe5_o5@fe3o,o2_c1fe1@co2)|mil88 :
        ric : 13
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 91.47981718 # deg
        fit :
            ka : {var : $a9_0, range : [0.0, 2.0]}
            a0 : {var : $a9_1, range : [82.33183546, 100.6277989]}
    mm3->(fe5_o5@fe3o,o3_fe3@fe3o,fe5_o5@fe3o)|mil88 :
        ric : 14
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 122.09942559 # deg
        fit :
            ka : {var : $a10_0, range : [0.0, 2.0]}
            a0 : {var : $a10_1, range : [109.88948303, 134.30936815]}
    mm3->(c3_c1o2@co2,o2_c1fe1@co2,fe5_o5@fe3o)|mil88 :
        ric : 15
        pot : mm3
        par :
            ka : 1.0  # mdyn*A/rad^2
            a0 : 124.65298264 # deg
        fit :
            ka : {var : $a11_0, range : [0.0, 2.0]}
            a0 : {var : $a11_1, range : [112.18768438, 137.1182809]}
dih :
    cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph :
        ric : 1
        pot : cos3
        par :
            V1 : 0.0  # kcal/mol
            V2 : 4.525 # kcal/mol
            V3 : 0.0 # kcal/mol
    cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph :
        ric : 2
        pot : cos3
        par :
            V1 : 0.0  # kcal/mol
            V2 : 6.325 # kcal/mol
            V3 : 0.0 # kcal/mol
    cos3->(c3_c3_b@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph :
        ric : 3
        pot : cos3
        par :
            V1 : 0.0  # kcal/mol
            V2 : 4.525 # kcal/mol
            V3 : 0.0 # kcal/mol
    cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph :
        ric : 4
        pot : cos3
        par :
            V1 : 0.0  # kcal/mol
            V2 : 6.325 # kcal/mol
            V3 : 0.0 # kcal/mol
    cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene :
        ric : 5
        pot : cos3
        par :
            V1 : 0.0  # kcal/mol
            V2 : 5.972 # kcal/mol
            V3 : 0.0 # kcal/mol
    cos3->(o2_c1fe1@co2,c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|mil88 :
        ric : 6
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d1_0, range : [0.0, 15.0]}
            V2 : {var : $d1_1, range : [0.0, 15.0]}
            V3 : {var : $d1_2, range : [0.0, 15.0]}
    cos3->(c3_c3@ph,c3_c1o2@co2,o2_c1fe1@co2,fe5_o5@fe3o)|mil88 :
        ric : 7
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d2_0, range : [0.0, 15.0]}
            V2 : {var : $d2_1, range : [0.0, 15.0]}
            V3 : {var : $d2_2, range : [0.0, 15.0]}
    cos3->(o2_c1fe1@co2,c3_c1o2@co2,o2_c1fe1@co2,fe5_o5@fe3o)|mil88 :
        ric : 8
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d3_0, range : [0.0, 15.0]}
            V2 : {var : $d3_1, range : [0.0, 15.0]}
            V3 : {var : $d3_2, range : [0.0, 15.0]}
    cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|mil88 :
        ric : 9
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d4_0, range : [0.0, 15.0]}
            V2 : {var : $d4_1, range : [0.0, 15.0]}
            V3 : {var : $d4_2, range : [0.0, 15.0]}
    cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|mil88 :
        ric : 10
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d5_0, range : [0.0, 15.0]}
            V2 : {var : $d5_1, range : [0.0, 15.0]}
            V3 : {var : $d5_2, range : [0.0, 15.0]}
    cos3->(c3_c3_b@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|mil88 :
        ric : 11
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d6_0, range : [0.0, 15.0]}
            V2 : {var : $d6_1, range : [0.0, 15.0]}
            V3 : {var : $d6_2, range : [0.0, 15.0]}
    cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3_b@ph,c3_c3_b@ph)|mil88 :
        ric : 12
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d7_0, range : [0.0, 15.0]}
            V2 : {var : $d7_1, range : [0.0, 15.0]}
            V3 : {var : $d7_2, range : [0.0, 15.0]}
    cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3_b@ph,c3_c2h1@ph)|mil88 :
        ric : 13
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d8_0, range : [0.0, 15.0]}
            V2 : {var : $d8_1, range : [0.0, 15.0]}
            V3 : {var : $d8_2, range : [0.0, 15.0]}
    cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3_b@ph,c3_c3_b@ph)|mil88 :
        ric : 14
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d9_0, range : [0.0, 15.0]}
            V2 : {var : $d9_1, range : [0.0, 15.0]}
            V3 : {var : $d9_2, range : [0.0, 15.0]}
    cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3_b@ph,c3_c2h1@ph)|mil88 :
        ric : 15
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d10_0, range : [0.0, 15.0]}
            V2 : {var : $d10_1, range : [0.0, 15.0]}
            V3 : {var : $d10_2, range : [0.0, 15.0]}
    cos3->(c3_c2h1@ph,c3_c3_b@ph,c3_c3_b@ph,c3_c2h1@ph)|mil88 :
        ric : 16
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d11_0, range : [0.0, 15.0]}
            V2 : {var : $d11_1, range : [0.0, 15.0]}
            V3 : {var : $d11_2, range : [0.0, 15.0]}
    cos3->(o2_c1fe1@co2,fe5_o5@fe3o,o3_fe3@fe3o,fe5_o5@fe3o)|mil88 :
        ric : 17
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d12_0, range : [0.0, 15.0]}
            V2 : {var : $d12_1, range : [0.0, 15.0]}
            V3 : {var : $d12_2, range : [0.0, 15.0]}
    cos3->(o3_fe3@fe3o,fe5_o5@fe3o,o2_c1fe1@co2,c3_c1o2@co2)|mil88 :
        ric : 18
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d13_0, range : [0.0, 15.0]}
            V2 : {var : $d13_1, range : [0.0, 15.0]}
            V3 : {var : $d13_2, range : [0.0, 15.0]}
    cos3->(o2_c1fe1@co2,fe5_o5@fe3o,o2_c1fe1@co2,c3_c1o2@co2)|mil88 :
        ric : 19
        pot : cos3
        par :
            V1 : 1.0  # kcal/mol
            V2 : 1.0 # kcal/mol
            V3 : 1.0 # kcal/mol
        fit :
            V1 : {var : $d14_0, range : [0.0, 15.0]}
            V2 : {var : $d14_1, range : [0.0, 15.0]}
            V3 : {var : $d14_2, range : [0.0, 15.0]}
oop :
    harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,h1_c1@ph)|ph-ph :
        ric : 1
        pot : harm
        par :
            ko : 0.058  # mdyne*A/rad^2
            o0 : 0.0 # deg
    harm->(c3_c1o2@co2,c3_c3@ph,o2_c1fe1@co2,o2_c1fe1@co2)|mil88 :
        ric : 2
        pot : harm
        par :
            ko : 1.0  # mdyne*A/rad^2
            o0 : 0.0 # deg
        fit :
            ko : {var : $o1_0, range : [0.0, 1.0]}
    harm->(c3_c3@ph,c3_c1o2@co2,c3_c2h1@ph,c3_c2h1@ph)|mil88 :
        ric : 3
        pot : harm
        par :
            ko : 1.0  # mdyne*A/rad^2
            o0 : 0.0 # deg
        fit :
            ko : {var : $o2_0, range : [0.0, 1.0]}
    harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c3_b@ph,h1_c1@ph)|mil88 :
        ric : 4
        pot : harm
        par :
            ko : 1.0  # mdyne*A/rad^2
            o0 : 0.0 # deg
        fit :
            ko : {var : $o3_0, range : [0.0, 1.0]}
    harm->(c3_c3_b@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3_b@ph)|mil88 :
        ric : 5
        pot : harm
        par :
            ko : 1.0  # mdyne*A/rad^2
            o0 : 0.0 # deg
        fit :
            ko : {var : $o4_0, range : [0.0, 1.0]}
    harm->(o3_fe3@fe3o,fe5_o5@fe3o,fe5_o5@fe3o,fe5_o5@fe3o)|mil88 :
        ric : 6
        pot : harm
        par :
            ko : 1.0  # mdyne*A/rad^2
            o0 : 0.0 # deg
        fit :
            ko : {var : $o5_0, range : [0.0, 1.0]}
cha :
    gaussian->(c3_c3@ph)|ph-ph :
        ric : 1
        pot : gaussian
        par :
            q : 0.0  # e
            sigma : 1.162986 # A
    gaussian->(c3_c2h1@ph)|benzene :
        ric : 2
        pot : gaussian
        par :
            q : -0.12  # e
            sigma : 1.162986 # A
    gaussian->(h1_c1@ph)|benzene :
        ric : 3
        pot : gaussian
        par :
            q : 0.12  # e
            sigma : 0.723638 # A
    gaussian->(c3_c1o2@co2)|mil88 :
        ric : 4
        pot : gaussian
        par :
            q : 0.0  # e
            sigma : 1.162986 # A
    gaussian->(c3_c3_b@ph)|mil88 :
        ric : 5
        pot : gaussian
        par :
            q : 0.0  # e
            sigma : 1.162986 # A
    gaussian->(fe5_o5@fe3o)|mil88 :
        ric : 6
        pot : gaussian
        par :
            q : 0.0  # e
            sigma : 0.0 # A
    gaussian->(o3_fe3@fe3o)|mil88 :
        ric : 7
        pot : gaussian
        par :
            q : 0.0  # e
            sigma : 1.117553 # A
    gaussian->(o2_c1fe1@co2)|mil88 :
        ric : 8
        pot : gaussian
        par :
            q : 0.0  # e
            sigma : 1.117553 # A
    gaussian->(cl0_@cl-)|mil88 :
        ric : 9
        pot : gaussian
        par :
            q : 0.0  # e
            sigma : 1.5789 # A
vdw :
    buck6d->(c3_c3@ph)|ph-ph :
        ric : 1
        pot : buck6d
        par :
            eps : 1.96  # kcal/mol
            r0 : 0.056 # A
    buck6d->(c3_c2h1@ph)|benzene :
        ric : 2
        pot : buck6d
        par :
            eps : 1.96  # kcal/mol
            r0 : 0.056 # A
    buck6d->(h1_c1@ph)|benzene :
        ric : 3
        pot : buck6d
        par :
            eps : 1.5  # kcal/mol
            r0 : 0.02 # A
    buck6d->(c3_c1o2@co2)|mil88 :
        ric : 4
        pot : buck6d
        par :
            eps : 1.96  # kcal/mol
            r0 : 0.056 # A
    buck6d->(c3_c3_b@ph)|mil88 :
        ric : 5
        pot : buck6d
        par :
            eps : 1.96  # kcal/mol
            r0 : 0.056 # A
    buck6d->(fe5_o5@fe3o)|mil88 :
        ric : 6
        pot : buck6d
        par :
            eps : 2.2  # kcal/mol
            r0 : 0.02 # A
    buck6d->(o3_fe3@fe3o)|mil88 :
        ric : 7
        pot : buck6d
        par :
            eps : 1.82  # kcal/mol
            r0 : 0.059 # A
    buck6d->(o2_c1fe1@co2)|mil88 :
        ric : 8
        pot : buck6d
        par :
            eps : 1.82  # kcal/mol
            r0 : 0.059 # A
    buck6d->(cl0_@cl-)|mil88 :
        ric : 9
        pot : buck6d
        par :
            eps : 2.07  # kcal/mol
            r0 : 0.24 # A
